# gradle_grovvy_learn

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bytedance/packagedebug/: ExampleInstrumentedTest.kt
app/src/debug/java/com/bytedance/packagedebug/: DebugPrint.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/packagedebug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bytedance/packagedebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_novel/: build.gradle
lib_novel/src/androidTest/java/com/bytedance/lib_novel/: ExampleInstrumentedTest.kt
lib_novel/src/main/: AndroidManifest.xml
lib_novel/src/test/java/com/bytedance/lib_novel/: ExampleUnitTest.kt
